
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Explicações</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Explicações de Conceitos</h1>

    <h2>Servidor FTP</h2>
    <p>FTP (File Transfer Protocol) é um protocolo utilizado para transferir arquivos entre computadores através de uma rede TCP/IP, como a Internet.</p>

    <h2>JavaScript</h2>
    <p>JavaScript é uma linguagem de programação que permite a criação de conteúdo dinâmico em sites, como animações, atualizações de conteúdo e validações de formulário.</p>

    <h2>Docker</h2>
    <p>Docker é uma plataforma que permite criar, implantar e executar aplicações em containers, que são ambientes isolados e portáteis.</p>
</body>
</html>
