
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tecnologias Estudadas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Tecnologias/Linguagens Estudadas</h1>
    <table>
        <tr><th>Nome</th><th>Descrição</th></tr>
        <tr><td>HTML</td><td>Linguagem de marcação usada para estruturar páginas web.</td></tr>
        <tr><td>CSS</td><td>Usada para estilizar elementos HTML.</td></tr>
        <tr><td>JavaScript</td><td>Linguagem de programação para interatividade em sites.</td></tr>
        <tr><td>Git</td><td>Ferramenta de controle de versão de código.</td></tr>
        <tr><td>VS Code</td><td>Editor de código leve e poderoso.</td></tr>
    </table>
</body>
</html>
